<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            #backgroundVid {
            object-fit: cover;
            position: fixed;
            right: 0;
            bottom:0;
            min-width: 100%;
            min-height: 100%;
            }
            .nameBlock {
                margin-top: 30%;
                position: relative;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .row {
                height: fit-content;
                
            }
            .menuBlock {
                margin-top: 10%;
                position: relative;
                text-align: center;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <title>About Me</title>
    </head>
    <body>
        <video autoplay="" muted="" loop="" id="backgroundVid">
            <source src="background.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="row ">
              <div class="col-lg-9 col-md-6">
                <div class="nameBlock">
                    <h1>Michael Hebner</h1>
                    <h3>Home Page</h3>
                </div>
              </div>
          

          
              <div class="col-lg-3 col-md-6">
              <div class="menuBlock">
                <ul style="list-style-type: none;"
                    <li>
                        <i class="fas fa-dumpster-fire"></i>  
                        <a>About Me</a>
                    </li>
                    <li>
                        <i class="fas fa-truck-monster"></i>
                        <a>Resume</a>    
                    </li>
                    <li>
                        <i class="fas fa-motorcycle"></i>
                        <a>Hobbies</a>
                    </li>
                    <li>
                        <i class="fas fa-bread-slice"></i>

                        <a>Work</a>
                    </li>
                </ul>
              </div>
              </div>
          
            </div>
          </div>
    </body>
</html>